input {
  warp-mouse-to-focus
  focus-follows-mouse
  mod-key "Super"
  mod-key-nested "Alt"
  mouse {
    natural-scroll
    accel-speed 0.2
    accel-profile "adaptive"
    scroll-factor 1.25
    scroll-method "on-button-down"
    scroll-button 274
  }
  keyboard {
    xkb {
      layout "us"
      options "ctrl:swap_rwin_rctl,compose:ralt,caps:swapescape"
    }
    repeat-delay 200
    repeat-rate 50
  }
}
output "DP-1" {
  mode "2560x1080@74.990997"
  transform "normal"
  position x=1920 y=0
  scale 1.0
}
output "HDMI-A-1" {
  mode "1920x1080@60.000000"
  transform "normal"
  position x=0 y=0
  scale 1.0
}
cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 32
  hide-when-typing
  hide-after-inactive-ms 1000
}
//
spawn-at-startup "kitty"
spawn-at-startup "rivertile"
spawn-at-startup "/home/jules/000_dev/010_zig/river-conf/zig-out/bin/river_conf"
spawn-at-startup "wbg" "/home/jules/060_media/010_wallpapers/zoe-love-bg/zoe-love-4k.png"
spawn-at-startup "river-bnf"
prefer-no-csd
hotkey-overlay {
  skip-at-startup
}
//
binds {
  Mod+Escape {
    toggle-keyboard-shortcuts-inhibit
  }
  Mod+Z {
    spawn "zen"
  }
  Mod+Space {
    spawn "fuzzel"
  }
  Mod+Return {
    spawn "kitty"
  }
  Mod+Shift+E {
    spawn "wleave" "-p" "layer-shell"
  }
  Mod+E allow-inhibiting=false {
    spawn "swaylock" "--indicator-idle-visible" "-e" "-F" "-i" "/home/jules/060_media/010_wallpapers/zoe-love-bg/zoe-love-4k.png"
  }
  Mod+Shift+Slash {
    show-hotkey-overlay
  }
  //
  // Focus
  Mod+H {
    focus-column-left
  }
  Mod+J {
    focus-window-down
  }
  Mod+K {
    focus-window-up
  }
  Mod+L {
    focus-column-right
  }
  Mod+Comma {
    focus-monitor-left
  }
  Mod+Period {
    focus-monitor-right
  }
  Mod+Shift+Comma {
    move-column-to-monitor-left
  }
  Mod+Shift+Period {
    move-column-to-monitor-right
  }
  //
  // Window/column move
  //
  Mod+Ctrl+H {
    move-column-left
  }
  Mod+Ctrl+J {
    move-window-down
  }
  Mod+Ctrl+K {
    move-window-up
  }
  Mod+Ctrl+L {
    move-column-right
  }
  //
  Mod+Home {
    focus-column-first
  }
  Mod+End {
    focus-column-last
  }
  Mod+Ctrl+Home {
    move-column-to-first
  }
  Mod+Ctrl+End {
    move-column-to-last
  }
  // Workspace navigation
  Mod+U {
    focus-workspace-up
  }
  Mod+I {
    focus-workspace-down
  }
  Mod+Ctrl+U {
    move-column-to-workspace-up
  }
  Mod+Ctrl+I {
    move-column-to-workspace-down
  }
  Mod+Shift+U {
    move-workspace-up
  }
  Mod+Shift+I {
    move-workspace-down
  }
  // Column/window arrangement
  Mod+Alt+H {
    consume-window-into-column
  }
  Mod+Alt+L {
    expel-window-from-column
  }
  Mod+R {
    switch-preset-column-width
  }
  Mod+F {
    maximize-column
  }
  Mod+Shift+F {
    fullscreen-window
  }
  Mod+C {
    center-column
  }
  // Resize
  Mod+Minus {
    set-column-width "-10%"
  }
  Mod+Equal {
    set-column-width "+10%"
  }
  Mod+Shift+Minus {
    set-window-height "-10%"
  }
  Mod+Shift+Equal {
    set-window-height "+10%"
  }
  // Misc
  Mod+Print {
    screenshot
  }
  Ctrl+Print {
    screenshot-screen
  }
  Alt+Print {
    screenshot-window
  }
  Mod+Shift+P {
    power-off-monitors
  }
}
environment {
  -ELECTRON_OZONE_PLATFORM_HINT "wayland"
}

